Plautus Andr. 57. 57
Capt. 85 51 184. 58

Cas. 319 51476. 58

Meo. 835. , 58

Μ11. 511268. 990. 1388. 57, 59

Ρ5511. 647, 58

Rud. 970. 58

, such. 139. 57

Trin. 236 51257. 59

Ρ1111. 1151. hist. 11111, 40. ’ 55
Prin. ep. 1, a. 51
paneg. 81. 60. 69
Propertius 11,19, 21. 70
Sall.⁵ bell. Cat. IV, 1. 62
Seneca contr. lupraef. 14. 69
Statius Achill. in initio 51 ΙΙ, 397 (110). 22
Tacitus 51111. 11, 56. 62
Tullius Maximus cf. Ann. d. lost. arch. XXXVI,216. 69
Varro r. r. III, 3, 4. 111,12. 62. 63
sat. frg. (Buecheler Petron. 3) 293-303. 61. 67

frg. 385. 68

Verg. Aen. VII, 746 51. scholia. 67
ecl. X, 50. 70

(Cursive ἱ11111551115111111115 opusculi paginarum numeri.)

Beguenault dc Puchesso, G. De venatione apud Romanos, ParIs 1869.
p. 59. ·
1. Bissing Jahrb. (1. arch. Inst. 13 (1898) p. 28. p. 8.
Boehlau Jahrb. (1. arch. Inst.2 (1887) p. 48, pag. 191 5111130. pl2. 13
Birrger Hermes 38 (1903) p. 21. p. 72.
Coure, Louis Revue archeol. 3S. T. 32 (1898) p. 216. p. 13.
llilthey, 0. Α1111. d. 11151. 1876 pag. 305. p. 65.
I‘iegl, M. Gratius Faliscus 11. scine Nachahmer, Gora 1890. p. 71.
Fossy 5515555151. ss T. 15 (1551) p. 551. p. 15.
11115111551111518111511555οῇ. Roms Il p. 350. p. 67.
Furtivaengler Arch. Ztg. 1883 p. 159. p. 7.
,, Gemmas Tom. III p. 50. p. 7. 10.
,, coll. Sahouroff prael. p. 25 51 37. p. 16.
Gemoll Die Realien hei Horaz‚ Berlin IlI p. 33. p. 62.
llartwig Meisterschalen p. LIII. p. 20.
Ilelbig Untersuohungen iiber die campan. Waadmaleroi. p. 55.
„ Memoires de l’lnstitut National de France, Academia des Inscrip-
. tions 51 Bolles-Lettres. Tom. XXXVII, ll p. 157 (Paris 1904).
,, Hermes XL p. 105. p. 29. . Ι ⁸

 

