77, ·

Cratinus Herpoe't. lex. rhet μ’ 34, 22. .’ .,
Demosthenes Ι, l8; ΙΙΙ, 31; XIII, 45; XVIII, 263. ·

. Pe. Dem. XXV, 61.
Diogenes Laertius Hipp. 712 7. 33.
’ Polem. IV, 16.
Ephippus Athen. VIII, 359 a.
EupoIIe Eustath. ed. ep. 1555, 18.
EurIpidee Bacchae 228. 339. 352. 434. 451. 459. 719. 731.
. 817. 868. 977. 1106. 1144. 1174. ..1215 f
.Ηθο.1056.1172.,ἷ
Hel. 49. 51 62. 154. 314 1169. 1238. “
. Herc. 898.
· HIpp. 215. ,
μ mmm&
' Medea 985. 1278.
“- Oreet. 679. 1315.
’ Troed. 369.
' ’ frgg. 431. 437.
Herodotus VII, 126.

Homerus 11. 111, 17, IV,105; 111, 529, Χ, 29· XII, 300·
XVII, 61, XVIII, 4283 XX, 164.
ηκω
ffimwmmffimmmffim3
mfflmwfflm..
06. IV, 519 sqq. ’
Inee'riptionee
Ἰ Corp.1nscr.(1r. 1106. . . , .
J Dittenbgr. OrIent. Gr. inser. 1,'20.' 99. ’
Wilcken Gr. Oetr. II, 1530. 1545. '

Isoer. VIII, 343 X, 59.
‘. Pe. Ieoer. 1, 16.
'. Penethen. 84 8211.

Lysias 711, 22. XII, 60.
Neueierates Athen. IX, 399 e.
Nicostratus com. Athen. II, 65 6.
Pind..Nem. III, 79. 833 VI,4; XI, 47. .
’. , Pyth. lII‚23; IV, 9ος VIII, 353 X, 12.
. frgg. 106. 234.
vite Eusteth. v. 4.
vite Ambroe. l. 7.

ΡΙαέσ eom. Athen. X, 441 e.

Pleto‘ philos. Euthydem. 294.
7 Euthyphron. 18.
legg. 633Β. 763. 824.

’40

46 eq.
46

, . , 47
, , 47
. , 42

’ 40

29 35eq.

A.w
ffiffiee
v26

25
28

29. 39

 

