78

(15 rep. 3355. 373 5. 375 a. 451. 459. 466. 535 (l.
82211 politic. 289. ·
Plut llum. Paul. cap. 6.
Alex. 555. 61.
Lyn. cap. 12, 5.
sart 51555555. 19.
Ρ511. on. V, 41.
Polyb. XXXlI,15.
8551). Ai. 343. 564. 720. 996.
Aut. 92. 433.
mm&
0. C. 1026.
0. R. 108. 221. 275. 476. 542. 566. 36
Philoct. 116165. 609. 841. 958. 1005. loos. 1146. 3319.
fug. inc. 911. 34
Strabo lV, 196, XV, 700. 71
1155551). anab. 5, 3, 7-13. . 1
(15 ra Lac. 4, 7. 23
Ρ5. Xenoph. cyneg. lb. ΙΠ, 9. 10, lV, 5. 6, V, 14. 19. 28,
VI, 17, 19, 23, 111, 10. 2⁶. 27. 49

—u—oe———n

Aelius Spartianus cap. 2. ((15 Hadriano).
Cicero 6515 maior 56 (65 516).
Tusa. ll, 40.

Columella r. r. 8, 1, 4, 9, 1, 3.
Corpus inser. lat. V, 2541. 111, 130.

IX 3169. 11,5671. 1111, 1590.
Dig. 33, 7, 12.
Grattius carm. ven. 221.
Horatius carm. I, 1, 28.

carm. 111, 24, 54.

epod. 2, 29.

551. ll, 2, 9.

epist. I, 6, 57.

epist. I, 15, 23.

epist. l 16, 15.

epist. l, 18, 40555.
Lucilius (ed. Marx) irg. 1315.
Martialis 55. Xlll, 99.

sp. XXX, 1.
Nonius pag. 224, 3.
Paulus ex Festo p. 271, 2.

 

