Index scriptorum, qui laudantur.

ananus pay.
· Aelian. de nat. an. IV, 19 et vn1, 1.- . 55

Aeschines Ι, 170; Ι, 195; ΙΙΙ, 355. Α Ι 46
Aeschylus Ag. 1116. 694. 1016. 10161047. 1140. ’ 30. 31
Choaph. 490. ’ ,. .‘ , 33 1
Eum. 130. 139. 147. 226. 246· · . , 264
Prom. 672. 660. 1072. . ’ , ι ·27. 29 .
Andocides 1, 9. . . Ι aa
Aneedota Bakkeri 1, 249, 7. Δ · , 48 ’
Anth. Pal. Vl, 34. (Rhianus). ‘ κ “’ ’ ’ 56 ·
vl, 13. 35. nanas. aas. (nunnae Tar.) v sa
VI‚177.·(Theoaritus). ' ' ·· -’ ”
1111338. , ’ “ ,
Antiphanes com. Athenaeus IV, 130 e. .
Antiphon V, 293 vl, 18. ¹
Appian. Ib. cap. 54. ”
Aristophanes Aah. 518. 873. 1006. 1076.
hv. 1442.
Eccles. 471.
Equ. 1192. 1363.
Lysistr‚785.1247.' ’ ’
Nub. 15. 258. 358.
Pae. 1150. 1314.
Plut. 158.
Vesp.1203.
Aristoteles Pol. Ι, 3.
Rhetor. 1‚11.
- Athenaeus l,8a.
V, 201 b.
XIV, 646 e.
XIV, 6300.
Callimachus ep. 31 (Wll.) (= A. P. 11, 102).

 

