80

1161161 Uber den Gebrauch dar Metapbor b. d'lragilsem, Zweibruckcn
1884. p. 38.

Hirschfeld Galliscbe Studien. p. 64.

Hoffmann 0. A. War Horaz Jbger? Monatsscbrift fur honere Scbulen
1904 Heft 12 p. 665. p. 72.

Holwerda Jahrb. d. arch. Inst. 4 (1889). (120.

Jacoby Mus. Rhen. N. F. 60 p. 75. p. 72.

Jabn, Otto Melisches Thoureliel. p. 18.

Joubin De sarcophagis Clazomeniis diss. Paris. 1901. p. 64.

Keller, Otto Tbiere des klass. Altertums, Innsbruclr1887. 1151821. 54.

Kiessliug Neues Schweizer Museum 5 (1865) p. 327 sqq. p. 66. 68.
,, ad. Hor. carm. Ι, 1, 14. p. 67.

Kbhler. Ulr. Athen. Mitt. 7 (1882) p. 241. p. 8.

KbrteArch.Ztg.1880. p. 20.

Lauchert‚ Fr. Das Weiduerk der Rbmer Progr. Roltueil 1848. p. 59.

Leo, F. Plautin. Forscb. p. 94. p. 58.

Liebenam Roemisches Vereinsuesen p. 123. p. 64.

Loeschcke Arcb. Ztg. 1881 p. 33 sqq. p. 12. 13.

Msass, Ε. Hermes 24 (1889)p. 523. p. 72. [p. 39

Magdeburg Uber die Bilder u. Gleicbnisse bei Euripides Danzig 1382.

Manus, Otto Uber die J agd bei den Griecben. Progr. des Kgl. Wilhelms·
gymn. iu Kassel 1888-1890. p. 3. 21.

Marquardt Privatleben der Roemerp. 141. p. 62

Marx ad Lucilium comm. p. 421 61 p. 75. p. 66.

Mayer, Maxim. Jahrb. d. arch. Inst. 7 (1892) p. 72. p. 10. ·

116161, P. J. De gladiatura Romana Bonn. diss. 1881. (1.64.

Meyer, A. Β. (Dresden) Der Zoolog. Garten XLIV No. 3 (1903) p. 72
adn. 1. p. 9. [116.

Milcbhbfer Anfange der Kunst in Griechenland p. 169) Leipzig 1833.

Miller, Max Das Jagduesen der Griechen u. Roemer · 1111 Frcunde des
klass. Altertums. Muncben 1883. p. 3.

Miller, C. H. De similitudinibus imaginibusque apud veteres 116111616-
giacos Gotting. diss. 1887. p. 72. ’

Mommsen Berichte der antiq. Ges. in Ztiricb 1868 p 65. p. 64.

0116, A. Die Spricbwbrter u. sprichubrtl. Redensnrton 161· Rumor
Leipzig 1890. p. 60.

Ρ611ο1 t-Cbipiez Histoire de l’Art Tomle 82461 p. 838. p. 7.

Pluto, 6 Amen 1111166(1966)ρ 279. pm

Pot ttier Bull. 6611 1611. 18921. 240 sqq p. 54.

„ Bull. corr. hell. 1893 p. 227. p. 11.15.
Radermacher Mus. Rhen. 50 (1896) p. 249. p. 71.
„ Mus. Rhen. 51 (1896) p. 628. p. 1. 24. 44.

Reichel Eranos Vindob. 1893. p. 10.

Reinacb, Th. Hamdy Bey et Theodor Reinach Uno necropola 'Royalc 1
Sidon,Paris1892. p. 55.

 

