81

einbach 8811. 'nar roem. Dichtung² r p. aen p. ει.

1111188, 0. Plaios (1888188, Darstellung p. 72 et Korn. p. 280. p. 45.
1188811811Τ888818118888Ρ8888.8188ιι1>188 188516. p. 46.

Rothstein ad Propertium comm. II, 19, 21. p. 70.

Schliemann Mycenae p. 312 et postseriptnm. p. 48.

Schwartz, Ed. Theocrits Daphnis N achr. d. Κ. Ges. d. Wiss. zu Ghttingen,

Phih-hist. Kl. 1904 ne. 4. p. 26.

Sitti Jahrb. d. arch. Inst. 2 (1887) p. 185. p. 7.

81811381, P. Fleckeis. Jahrb. N. F. 1888 p. 372. p. 49.
„ Hermes 22 p. 94. p. 49.

Stephani Compte rendn Petersburg 1867 p. 59. p. 2.

Studniezka Athen. Mitt. 12 (1887) p. 1. p. 8.

,, Reme archen. 8. 4. re (1905) p. 47 81 ar. p. aa.
Thierseh, Herm. Tyrrhenieche Amphoren Leipzig 1898. p. 17.
Waltzing Les conparatione cher les Romains. p. 64.

Weniger, L. Neue Jahrb. 19 (1907) p. 96. p. 49.
Weise, Oak. Griech.W6rter in d. lat.Sprache Leipzig 1882. p. 110. 71.
Welcker Kl. Sehr. ΙΙ p. 199 adn. 22. p. 6.
v. Wilamowitz Eur. Herc. ² 1 p. 44 adn. 73. p. 6. ,

,, ,, ,, 11884188.

,, ,, ,, 1118188. p. 29.

„ „ „ ¹11p. 216. p. 31.

„ hesch. Choeph. praef. p. 21. p. 30.

1sy11.p.100. p. 16.

„ Kultur der Gegenwart 1, 8. p. 55.
Wileken Grieeh. Ostr. 1, p. 182 81228. p. 56 sq.
Woermann siber den landsehaftlichen Natursinn der Grieehen u. Roerner.

p. 55.

Vina.

Natus sum Ricardus Carolus Augusius Jo-
hannes a. d. XVIII. kal. 1818. 1883 Dessaviae Anhal·
tinorum* patre Augusto maire Anna e genie (helimam,
quos superstites 8888 gaudeo. Fidei addictus sum evan-
gelicae. Postquam pater, praesertim eum ipse magister
88881, me elementa litterarum docuit, per tria semestnia
progymnasii Dessaviensis discipulus fui ei ab a. 1893 pen

novem annos gymnasii patriae meae, quod vocatur Fride·
moranum.

 

